\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laine2014}
\citation{durbinkoopman2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}dynamical linear models for analysis of atmospheric time-series}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLM model}{1}{section.2}}
\newlabel{ss}{{1}{1}{DLM model}{equation.2.1}{}}
\newlabel{trend}{{3}{1}{}{equation.2.3}{}}
\newlabel{dlmlast}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model parameters and priors}{2}{section.3}}
\citation{ball2017}
\citation{ball2018}
\bibstyle{unsrtnat}
\bibdata{dlm}
\bibcite{laine2014}{{1}{2014}{{Laine et~al.}}{{Laine, Latva-Pukkila, and Kyr{\"o}l{\"a}}}}
\bibcite{durbinkoopman2012}{{2}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{ball2017}{{3}{2017}{{Ball et~al.}}{{Ball, Alsing, Mortlock, Rozanov, Tummon, and Haigh}}}
\bibcite{ball2018}{{4}{2018}{{Ball et~al.}}{{Ball, Alsing, Mortlock, Staehelin, Haigh, Peter, Tummon, St{\"u}bi, Stenke, Anderson, Bourassa, Davis, Degenstein, Frith, Froidevaux, Roth, Sofieva, Wang, Wild, Yu, Ziemke, and Rozanov}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}specific model descriptions}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of all of the inferred parameters available to each specific model implementation and how to refer to those parameters in the code. $N$ refers to the number of data points in the analyzed time-series, $n_\mathrm  {reg}$ refers to the number of regressors that are used in the analysis.}}{4}{table.1}}
